<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datepicker UI</title>
</head>
<style>
    *{
        font-family: cursive;
    }

    main{
        display: flex;
        justify-self: center;
        align-items: center;
        width: 170px;
        border: 1px solid;
        margin: 20%;
    }

    .calendar{
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .simple-input{
        display: flex;
        flex-direction: row;
        border: 1px solid;
        justify-content: space-between;
    }

    .calendar-option{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 0px;
        border-bottom: 0px solid #fff;
    }
    #calendar-btn{
        width: 40px;
        border: 0px;
        border-left: 1px solid;
        background: #fff;
    }

    #btn{
        background: #000;
        height: 20px;
        align-self: center;
        margin-left: 5px;
        margin-right: 5px;
    }

    table{
        border: 1px solid #fff;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }
    
    table > thead{
        border: 0px solid #fff;
        border-bottom: 1px solid;
    }

    table > tbody{
        border: 1px solid lightslategray;
    }

</style>
<body>
    <main>
        <div class="calendar">
            <div class="simple-input">
                <div class="dates" style="padding-left: 10px;">
                    <p>dd/mm/yyyy</p>
                </div>
                <button id="calendar-btn">
                    <img src="./calendar.png" alt="calendar logo" id="calendar-logo" />
                </button>
            </div>
            <div class="calendar-day">
                <div class="calendar-option">
                    <button id=" btn prev-btn"></button>
                    <p>December 2022</p>
                    <button id="btn forward-btn"></button>
                </div>
                <table>
                    <thead>
                        <th>S</th>
                        <th>M</th>
                        <th>T</th>
                        <th>W</th>
                        <th>T</th>
                        <th>F</th>
                        <th>S</th>
                    </thead>
                    <tbody style="border: 1px solid lightslategray;">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>