/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
} */

.grid-container{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 4px;
}

.grid-column-img {
    display: grid;
    flex: 50%;
    padding: 0 4px;
    grid-template-columns: auto auto auto;
    gap: 5px;
}
