<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeLog Component</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            border: 1px solid black;
            border-radius: 2%;
        }

        #page-title{
            font-size: larger; 
        }

        #page-content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0 auto;
        }
        #bullet-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #bullet-line{
            background-color: #000;
            width: 2px;
            height: 100%;
        }

        #bullet{
            background-color: #000;
            width: 15px;
            height: 15px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;

        }
        #log-message{
            color:#000;
            flex: 1;
            display: flex;
            padding-left: 20px;
        }
        #date{
            color:lightslategray;
            flex:1;
            padding-right: 40px;
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <h2 id="page-title">Changelog</h2>
        <p>Here's everything we have shipped in the past few days</p>
        <section id="page-content">
            <div id="date">
                <p>September 3, 2024</p>
            </div>
            <div id="bullet-container">
                <div id="bullet"></div>
                <div id="bullet-line"></div>
            </div>
            <div id="log-message"> 
                <p>Announcing Projects on Frontend RoadMap</p>
            </div>
        </section>
        <div class="button-container">
            <button class="visit-button">Visit Complete Changelog</button>
        </div>
    </main>
    <footer></footer>
</body>
</html>